<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"content="width=device-width,initial-scale=1.0" />
		<link rel="stylessheet"href="css/bootstrap.css/"
		<title>期末作业</title>
		<link href="css/bootstrap.css" rel="stylesheet">
	</head>
	<body>                                 
		<div class="container">
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<u1 class="nav">
							<li><a class="brand" href="#">Project name</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</u1>
						<ul class="nav pull-right">
    		<li><a>Logged in as</a></li>
            <li><a href="#">Username</a></li>
     </ul>
						
					</div>
				</div>
			</div>	
		</div>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="container-fluid x">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href=#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#>Link</a></li>
              <li><a href="#>Link</a></li>
              <li><a href="#>Link</a></li>
              <li><a href="#>Link</a></li>
              <li><a href="#>Link</a></li>
              <li><a href="#>Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              
            </ul>
          </div>
        </div>
        <div class="span9 nav pull-right">
          <div class="hero-unit">
            <h1>Hello,world</h1>
            <p>This is a template for asimple marketing or informational website. Lt includes alarge callout
            called the hero unit and three supporting pieces of content.Use it as a starting point to create something more unipue.</p>
            <p><a href="#" class="btn btn-primary btn-large">Learn more »</a></p>

          </div>
          <div class="span5">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span5">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span5">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span5">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span5">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span5">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <footer>
            <div class=“end1”>
            	<p>@company;姓名:赵志伟       学号：201713081054   </p>
			</div>
		    </footer>




		
	</body>
</html>
[]
